# Generated by Django 4.0.3 on 2023-01-25 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0007_rename_reason_serviceappointment_reason_for_appointment_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='TechnicianVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(max_length=500, unique=True)),
                ('name', models.CharField(max_length=100)),
                ('employee_number', models.PositiveIntegerField(unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='technician',
            name='employee_number',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
