# Generated by Django 4.0.3 on 2023-01-25 18:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0008_technicianvo_alter_technician_employee_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serviceappointment',
            name='vin',
        ),
    ]
