# Generated by Django 4.0.3 on 2023-01-28 00:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0009_remove_serviceappointment_vin'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TechnicianVO',
        ),
    ]
